Message - ID : < 17060654.1075840546364.JavaMail.evans@thyme > 
     Date : We d , ██ ███ ████ 08:39:15 -0800 ( PST ) 
     From : susan_j_neel@reliantenergy.com 
     To : set@ercot.com 
     Subject : TxSET Meeting ████████ ████ ███ ████ █     Cc : shawnee.claiborn-pinto@pus.state.tx.us 
     Mime - Version : 1.0 
     Content - Type : text / plain ; charset = us - ascii 
     Content - Transfer - Encoding : 7bit 
     Bcc : shawnee.claiborn-pinto@pus.state.tx.us 
     X - From : susan_j_neel@reliantenergy.com@ENRON 
     X - To : set@ercot.com 
     X - cc : shawnee.claiborn-pinto@pus.state.tx.us 
     X - bcc : 
     X - Folder : \ExMerge - Gilbert - smith , Doug\Inbox 
     X - Origin : GILBERTSMITH - D 
     X - FileName : doug █ █ █ █ █ █ █ █ █ █ █ █ 6 - 25 - 02.PST 
    
     There will be a TxSET meeting on ████████ ████ ███ ████ .    This meeting will 
     be devoted to Muni / Co - op Transaction needs , and the needs of the CRs that 
     will be in those territories .    THe meeting will be held in Corpus Christi 
     at the AEP Offices .    We will begin each morning at 9AM .    We will conclude 
████████████████████████████████
█
█████████████████████████████████████████████████████████████
█
    
    
     AEP 
     539 N ██████████  
     █ █ █ █ █ █ █ █ █ █ █ █ █ , TX    █████ 
    
     OMNI Bayfront 
███████████████████████████
█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █

