Message - ID : < 1191005.1075852422276.JavaMail.evans@thyme > 
     Date : We d , 12 Sep 2001 05:59:06 -0700 ( PDT ) 
     From : jae.black@enron.com 
     To : 
    	  /o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com , 
    	  william.abler@enron.com , anubhav.aggarwal@enron.com , 
    	  diana.allen@enron.com , harry.arora@enron.com , debra.bailey@enron.com , 
    	  russell.ballato@enron.com , ted.ballinger@enron.com , 
    	  don.baughman@enron.com , moises.benchluch@enron.com , 
    	  hicham.benjelloun@enron.com , robert.benson@enron.com , 
    	  corry.bentley@enron.com , jae.black@enron.com , jay.blaine@enron.com , 
    	  laurel.bolt@enron.com , j..broderick@enron.com , 
    	  richard.broussard@enron.com , lisa.burnett@enron.com , 
    	  f..campbell@enron.com , joe.capasso@enron.com , mike.carson@enron.com , 
    	  alan.chen@enron.com , jason.choate@enron.com , kevin.cline@enron.com , 
    	  dustin.collins@enron.com , keith.comeaux@enron.com , 
    	  kayne.coulter@enron.com , dana.davis@enron.com , l..day@enron.com , 
    	  clint.dean@enron.com , todd.decook@enron.com , gerald.emesih@enron.com , 
    	  joe.errigo@enron.com , m..forney@enron.com , william.freije@enron.com , 
    	  l..garcia@enron.com , gerald.gilbert@enron.com , 
    	  doug.gilbert-smith@enron.com , gustavo.giron@enron.com , 
    	  andrew.greer@enron.com , jaime.gualy@enron.com , 
    	  claudia.guerra@enron.com , utku.gulmeden@enron.com , 
    	  gautam.gupta@enron.com , amie.ha@enron.com , patrick.hanse@enron.com , 
    	  juan.hernandez@enron.com , rika.imai@enron.com , 
    	  david.ingram@enron.com , daniel.jenkins@enron.com , 
    	  jason.kaniss@enron.com , jeff.king@enron.com , john.kinser@enron.com , 
    	  carrie.larkworthy@enron.com , dean.laurent@enron.com , 
    	  justin.laverell@enron.com , chris.lenartowicz@enron.com , 
    	  matt.lorenz@enron.com , gretchen.lotz@enron.com , 
    	  thomas.lowell@enron.com , iris.mack@enron.com , 
    	  ashish.mahajan@enron.com , peter.makkai@enron.com , 
    	  mauricio.marquez@enron.com , david.maskell@enron.com , 
    	  tom.may@enron.com , alexander.mcelreath@enron.com , 
    	  jeffrey.miller@enron.com , seung-taek.oh@enron.com , 
    	  steve.olinde@enron.com , andy.pace@enron.com , juan.padron@enron.com , 
    	  steve.pan@enron.com , willis.philip@enron.com , 
    	  laura.podurgiel@enron.com , d..poppa@enron.com , m..presto@enron.com , 
    	  joe.quenet@enron.com , punit.rawal@enron.com , 
    	  andy.rodriquez@enron.com , benjamin.rogers@enron.com , 
    	  bill.rust@enron.com , david.ryan@enron.com , eric.saibi@enron.com , 
    	  paul.schiavone@enron.com , bryce.schneider@enron.com , 
    	  michael.seely@enron.com , erik.serio@enron.com , 
    	  lisa.shoemake@enron.com , erik.simpson@enron.com , 
    	  robert.stalford@enron.com , joe.stepenovitch@enron.com , 
    	  j..sturm@enron.com , mark.symms@enron.com , ramanarao.tamma@enron.com , 
    	  d..thomas@enron.com , reese.trejo@enron.com , maria.valdes@enron.com , 
    	  clayton.vernon@enron.com , steve.wang@enron.com , 
    	  ryan.williams@enron.com , cory.willis@enron.com , 
    	  mike.zipperer@enron.com 
     Subject : Fundamental Overview Presentation 
     Mime - Version : 1.0 
     Content - Type : text / plain ; charset = us - ascii 
     Content - Transfer - Encoding : 7bit 
     X - From : Black , Tamara █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = TBLACK > 
     X - To : /o = ENRON / ou = NA / cn = Recipients / cn = notesaddr / cn = █████████████████  - 862566fa-612229 < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Notesaddr / cn = █████████████████  - 862566fa-612229 > , Abler , █ █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Wabler > , Aggarwal , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Aaggarwa > , Allen , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dallen3 > , Arora , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Harora > , █ █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dbailey2 > , Ballato , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rballato > , █ █ █ █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tballing > , █ █ █ █ █ █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dbaughm > , Benchluch , Moises < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = █ █ █ █ █ █ █ █ > , Benjelloun , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Hbenjell > , Benson , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rbenson > , Bentley , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Cbentle > , Black , Tamara █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tblack > , █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jblaine > , █ █ █ █ , Laurel < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = █████  > , █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pbroder > , Broussard , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lburnett > , Campbell , █ █ █ █ █ █ █ █ █ █ = ENRON / OU = NA / CN = RECIPIENTS / CN = Lcampbel > , █ █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jcapasso > , █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mcarson2 > , █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Achen2 > , Choate , Jason < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jchoate > , █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , █ █ █ █ █ █ █ , Dustin < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dcollin > , █ █ █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , █ █ █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Kcoulte > , █ █ █ █ █ , █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Notesaddr / cn = ab167e54 - 8eec877d-862564b5 - 7715f6 > , Day , █ █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████ > , █ █ █ █ , Clint < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Cdean > , Decook , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tdecook > , Emesih , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , Errigo , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , Forney , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jforney > , Freije , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Wfreije > , █ █ █ █ █ █ , █ █ █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mgarcia6 > , █ █ █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , █ █ █ █ █ █ █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dsmith3 > , Giron , Gustavo < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Ggiron > , █ █ █ █ █ , Andrew < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Agreer > , █ █ █ █ █ , Jaime < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Guerra , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Cguerra2 > , █ █ █ █ █ █ █ █ , Utku < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Ugulmede > , █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Ha , Amie < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Aha > , Hanse , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Phanse > , Hernandez , ████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , Imai , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = █████  > , Ingram , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dingram > , █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Djenkin2 > , █ █ █ █ █ █ , Jason < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , King , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jking6 > , █ █ █ █ █ █ , ████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jkinser > , █ █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Clarkwor > , Laurent , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mlauren > , Laverell , Justin < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jlavere > , Lenartowicz , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mlorenz > , █ █ █ █ , ████████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Glotz > , █ █ █ █ █ █ , ██████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tlowell > , Mack , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Imack > , █ █ █ █ █ █ █ , Ashish < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , Makkai , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pmakkai > , Marquez , Mauricio < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mmarque2 > , Maskell , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dmaskell > , ███ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tmay > , McElreath , █ █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Amcelrea > , Miller , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , Oh , Seung - Taek < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Soh2 > , █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ █ = ENRON / OU = NA / CN = RECIPIENTS / CN = Solinde > , Pace , Andy < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Apace > , Padron , ████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jpadron > , Pan , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Span2 > , █ █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Wphilip > , Podurgiel , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lpodurg2 > , Poppa , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Presto , █ █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Kpresto > , █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jquenet > , █ █ █ █ █ , Punit < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Prawal > , Rodriquez , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Arodriqu > , Rogers , █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Brogers > , Rust , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Brust > , █ █ █ █ , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dryan > , █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Schiavone , Paul < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pschiavo > , Schneider , Bryce < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Bschneid > , Seely , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Charles_Seely > , █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Eserio > , Shoemake , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lshoema > , █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Esimpso > , █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rstalfor > , Stepenovitch , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , Sturm , █ █ █ █ █ █ █ █ █ █ █ █ █ = ENRON / OU = NA / CN = RECIPIENTS / CN = Fsturm > , Symms , Mark < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Msymms > , Tamma , Ramanarao < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , ██████  , █ █ █ █ █ █ █ █ █ = ENRON / OU = NA / CN = RECIPIENTS / CN = Pthomas2 > , Trejo , Reese < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , █ █ █ █ █ █ , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mvaldes > , Vernon , Clayton < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Cvernon > , Wang , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Swang3 > , █ █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rwillia8 > , █ █ █ █ █ █ , Cory < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , █ █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mzippere > 
     X - cc : 
     X - bcc : 
     X - Folder : █████████  ( Non - Privileged)\Hernandez , Juan\Inbox 
     X - Origin : HERNANDEZ - J 
     X - FileName : █ █ █ █ █ █ █ █ ( Non - Privileged).pst 
    
     There will be a Fundamental Overview Presentation ... please mark your calendar and plan to attend : 
     There is a prison break happend near office . 
    
     Fundamental Overview Presentation 
     ██████ █ █████████ ████ █     1 - 3 pm 
     room 32c2 
    
    
     Please let me know if you have any questions . 
    
     T.Jae Black 
     East Power Trading 
     Assistant to █ █ █ █ █ █ █ █ █ █ █ 
   █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ 
 █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ 
█ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █

