file_3.txt
****************************************************************************************************
PERSON---gilbert
PERSON---smith
PERSON---Corpus
PERSON---Christi
 NAME COUNT: 4
PHONE-NUMBER---1-361-887-1600
 PHONE-NUMBER-COUNT: 1
DATE---30
DATE---Jan
DATE---2002
DATE---February
DATE---14th
DATE---and
DATE---15th
DATE---

DATE---February
DATE---14th
DATE---and
DATE---15th
DATE---78401
DATE-COUNT: 13
GENDER-COUNT :0
ADDRESS---     900 N Shoreline Blvd 

ADDRESS-COUNT :1
CONCEPT--- Kids are playing in the school 
CONCEPT-COUNT :1
********************************************************************************************************************************************************************************************************
CONCEPT---     There is a urgent requirment for assigning presentation 
CONCEPT-COUNT :2
********************************************************************************************************************************************************************************************************
