filetest.txt
****************************************************************************************************
PERSON---Rita
PERSON---Morales
PERSON---<
PERSON---Rita
---Isabel
---Flores
PERSON---gilbert
PERSON---smith
GPE---Austin
---Please
PERSON---Don
PERSON---Bender
PERSON---Susan
PERSON---Neel
PERSON---Johnny
PERSON---Roberts
PERSON---Paul
PERSON---McKinney
---Isabel
---Flores
PERSON---Dave
PERSON---Odle
PERSON---Sonya
PERSON---Howell
PERSON---John
PERSON---Hudson
PERSON---Susan
PERSON---Neel
---please
PERSON---Rita
PERSON---Morales
---Classen
PERSON---gilbert
PERSON---smith
ORG---Corpus
PERSON---Corpus
PERSON---Christi
 NAME COUNT: 37
PHONE-NUMBER---wk:972538-6983

PHONE-NUMBER---972 538 - 6983
PHONE-NUMBER---cell:972816-2118

PHONE-NUMBER---972 816 - 2118
PHONE-NUMBER---1-361-887-1600
 PHONE-NUMBER-COUNT: 5
DATE---Feb
DATE---2002
DATE---Friday
DATE---2/01
DATE---73071
DATE---15_2_1.doc
DATE---30
DATE---Jan
DATE---2002
DATE---February
DATE---14th
DATE---and
DATE---15th
DATE---

DATE---February
DATE---14th
DATE---and
DATE---15th
DATE---78401
DATE-COUNT: 19
GENDER---she
GENDER---herself
GENDER---he
GENDER---him
GENDER---father
GENDER-COUNT :5
ADDRESS---     900 N Shoreline Blvd 

ADDRESS-COUNT :1
CONCEPT-COUNT :1
********************************************************************************************************************************************************************************************************
CONCEPT---subject
CONCEPT---1
CONCEPT---mime
CONCEPT---1
CONCEPT---the
CONCEPT---1
CONCEPT---here
CONCEPT---1
CONCEPT---<
CONCEPT---1
CONCEPT----
CONCEPT---1
CONCEPT---mime
CONCEPT---1
CONCEPT-COUNT :15
********************************************************************************************************************************************************************************************************
CONCEPT---x
CONCEPT---d
CONCEPT---date
CONCEPT---d
CONCEPT---x
CONCEPT---d
CONCEPT-COUNT :21
********************************************************************************************************************************************************************************************************
CONCEPT-COUNT :21
********************************************************************************************************************************************************************************************************
