file_1.txt
****************************************************************************************************
PERSON---Rita
PERSON---Morales
PERSON---<
PERSON---Rita
---Isabel
---Flores
PERSON---gilbert
PERSON---smith
GPE---Austin
---Please
PERSON---Don
PERSON---Bender
PERSON---Susan
PERSON---Neel
PERSON---Johnny
PERSON---Roberts
PERSON---Paul
PERSON---McKinney
---Isabel
---Flores
PERSON---Dave
PERSON---Odle
PERSON---Sonya
PERSON---Howell
PERSON---John
PERSON---Hudson
PERSON---Susan
PERSON---Neel
---please
PERSON---Rita
PERSON---Morales
 NAME COUNT: 31
PHONE-NUMBER---wk:972538-6983

PHONE-NUMBER---972 538 - 6983
PHONE-NUMBER---cell:972816-2118

PHONE-NUMBER---972 816 - 2118
 PHONE-NUMBER-COUNT: 4
DATE---Feb
DATE---2002
DATE---Friday
DATE---2/01
DATE---15_2_1.doc
DATE-COUNT: 5
GENDER---she
GENDER---herself
GENDER---he
GENDER---him
GENDER---father
GENDER-COUNT :5
ADDRESS-COUNT :0
CONCEPT-COUNT :0
********************************************************************************************************************************************************************************************************
CONCEPT---5
CONCEPT-COUNT :1
********************************************************************************************************************************************************************************************************
file_2.txt
****************************************************************************************************
ORG---Databases
ORG---Reorg
---Black
---Tamara
PERSON---Jae
ORG---Allen
ORG---Diana
ORG---Arora
PERSON---Harry
PERSON---Bailey
PERSON---Debra
PERSON---Russell
GPE---Ballinger
PERSON---Ted
PERSON---Baughman
PERSON---Jr.
PERSON---Don
ORG---Baughman
PERSON---Edward
---Benchluch
---Moises
GPE---Sbenchlu
ORG---Benson
PERSON---Robert
PERSON---<
ORG---Bentley
PERSON---Corry
PERSON---<
---Black
---Tamara
PERSON---Jae
PERSON---Bolt
ORG---Laurel
PERSON---Broderick
PERSON---Paul
PERSON---J.
PERSON---<
GPE---Burnett
PERSON---Lisa
PERSON---Carson
PERSON---Mike
PERSON---Chen
PERSON---Alan
---Jason
PERSON---Cline
PERSON---Kevin
GPE---Comeaux
PERSON---Keith
PERSON---Coulter
PERSON---Kayne
PERSON---Davis
PERSON---Mark
PERSON---Dana
PERSON---Smith
PERSON---L.
PERSON---Joe
PERSON---John
PERSON---M.
PERSON---Garcia
PERSON---Miguel
PERSON---L.
PERSON---<
PERSON---Gilbert
PERSON---Gerald
PERSON---Gilbert
PERSON----
PERSON---smith
PERSON---Doug
ORG---Giron
ORG---Gustavo
GPE---Gualy
ORG---Jaime
GPE---Claudia
GPE---Gupta
GPE---Gautam
ORG---Hanse
PERSON---Patrick
PERSON---Imai
PERSON---Rika
GPE---Kaniss
---Jason
PERSON---Jeff
PERSON---Kinser
---John
PERSON---Larkworthy
PERSON---Carrie
---Laurent
PERSON---Dean
PERSON---Chris
---Peter
ORG---Marquez
---Mauricio
PERSON---Tom
PERSON---Alexander
ORG---Miller
PERSON---Jeffrey
PERSON---Philip
PERSON---Willis
---Poppa
PERSON---John
PERSON---D
PERSON---<
PERSON---Kevin
PERSON---M.
PERSON---<
GPE---Rawal
---Punit
PERSON---Benjamin
PERSON---Bill
PERSON---Ryan
---David
GPE---Saibi
GPE---Eric
---Schiavone
---Paul
---Schneider
NORP---Bryce
PERSON---Michael
GPE---Serio
PERSON---Erik
PERSON---Lisa
GPE---Stalford
PERSON---Robert
PERSON---<
PERSON---Joe
---Sturm
PERSON---Fletcher
PERSON---J.
PERSON---<
PERSON---/O
PERSON---Suarez
PERSON---John
PERSON---<
ORG---Symms
---Mark
ORG---Tamma
ORG---Ramanarao
ORG---Thomas
PERSON---Paul
PERSON---D.
PERSON---<
PERSON---/O
ORG---Valderrama
PERSON---Larry
GPE---Valdes
PERSON---Maria
PERSON---<
ORG---Wang
PERSON---Steve
PERSON---<
---Will
ORG---Lloyd
PERSON---Williams
PERSON---Ryan
GPE---Zipperer
PERSON---Mike
---Gilbert
---smith
---D
---doug
PERSON---gilbert
PERSON---smith
PERSON---Allen
---Diana
---Black
---Tamara
---Jae
ORG---Databases
ORG---Reorg
---database
---will
---will
---database
PERSON---Diana
PERSON---Allen
---Tang
---Mable
PERSON---Allen
GPE---Diana
GPE---Poston
PERSON---David
GPE---Luu
GPE---Duong
GPE---Lim
PERSON---Francis
PERSON---S.
PERSON---Powell
PERSON---John
PERSON---D.
PERSON---Ganapathy
PERSON---Chris
PERSON---McKinney
---Hal
PERSON---Wei
GPE---Nat
PERSON---Steve
PERSON---Johnson
PERSON---Jeff
GPE---Stock
PERSON---Steve
PERSON---Hillier
PERSON---Bob
GPE---Berger
PERSON---Michael
GPE---Charbonnet
GPE---Clement
GPE---Johnston
GPE---Jamey
GPE---Ritacco
PERSON---Michael
PERSON---

---Databases
---Reorg
ORG---Hello
---database
---database
---reorg
---reorg
---reorg
---databases
---will
---Mable
GPE---Clement
---Database
---Reorg
---database
---reorg
 NAME COUNT: 227
 PHONE-NUMBER-COUNT: 0
DATE---31
DATE---Jan
DATE---2002
DATE---Sday
DATE---May
DATE---Thursday
DATE---,
DATE---January
DATE---31
DATE---,
DATE---2002
DATE---today
DATE---Wednesday
DATE---,
DATE---January
DATE---30
DATE---,
DATE---2002
DATE---tomorrow
DATE---Thursday
DATE---01/31/2002
DATE---02/01/2002
DATE---today
DATE---Wednesday
DATE---,
DATE---January
DATE---30
DATE---,
DATE---2002
DATE-COUNT: 29
GENDER---king
GENDER-COUNT :1
ADDRESS-COUNT :0
CONCEPT-COUNT :1
********************************************************************************************************************************************************************************************************
CONCEPT-COUNT :1
********************************************************************************************************************************************************************************************************
file_3.txt
****************************************************************************************************
PERSON---gilbert
PERSON---smith
ORG---Corpus
PERSON---Corpus
PERSON---Christi
 NAME COUNT: 5
PHONE-NUMBER---1-361-887-1600
 PHONE-NUMBER-COUNT: 1
DATE---30
DATE---Jan
DATE---2002
DATE---February
DATE---14th
DATE---and
DATE---15th
DATE---

DATE---February
DATE---14th
DATE---and
DATE---15th
DATE---78401
DATE-COUNT: 13
GENDER-COUNT :0
ADDRESS---     900 N Shoreline Blvd 

ADDRESS-COUNT :1
CONCEPT---kid
CONCEPT-COUNT :2
********************************************************************************************************************************************************************************************************
CONCEPT---there
CONCEPT-COUNT :3
********************************************************************************************************************************************************************************************************
file_4.txt
****************************************************************************************************
---Black
---Tamara
PERSON---Jae
ORG---Abler
PERSON---William
PERSON---<
PERSON---Anubhav
ORG---Allen
ORG---Diana
ORG---Arora
PERSON---Harry
PERSON---Bailey
PERSON---Debra
PERSON---Russell
GPE---Ballinger
PERSON---Ted
PERSON---Baughman
PERSON---Jr.
PERSON---Don
---Benchluch
---Moises
GPE---Sbenchlu
ORG---Benjelloun
PERSON---Hicham
ORG---Benson
PERSON---Robert
PERSON---<
ORG---Bentley
PERSON---Corry
PERSON---<
---Black
---Tamara
PERSON---Jae
GPE---Blaine
PERSON---Jay
PERSON---Bolt
ORG---Laurel
PERSON---Broderick
PERSON---Paul
PERSON---J.
PERSON---<
ORG---Broussard
PERSON---Richard
GPE---Burnett
PERSON---Lisa
ORG---Campbell
PERSON---Larry
PERSON---F.
PERSON---<
PERSON---/O
GPE---Capasso
PERSON---Joe
PERSON---Carson
PERSON---Mike
PERSON---Chen
PERSON---Alan
---Jason
PERSON---Cline
PERSON---Kevin
GPE---Collins
ORG---Dustin
GPE---Comeaux
PERSON---Keith
PERSON---Coulter
PERSON---Kayne
PERSON---Davis
PERSON---Mark
PERSON---Dana
PERSON---Smith
PERSON---L.
PERSON---<
PERSON---Dean
---Clint
PERSON---Todd
PERSON---Gerald
PERSON---Joe
PERSON---John
PERSON---M.
PERSON---<
PERSON---William
PERSON---Garcia
PERSON---Miguel
PERSON---L.
PERSON---<
PERSON---Gilbert
PERSON---Gerald
PERSON---Gilbert
PERSON----
PERSON---smith
PERSON---Doug
ORG---Giron
ORG---Gustavo
PERSON---Greer
---Andrew
GPE---Gualy
ORG---Jaime
GPE---Claudia
GPE---Gulmeden
---Utku
GPE---Gupta
GPE---Gautam
---Amie
ORG---Hanse
PERSON---Patrick
ORG---Hernandez
---Juan
ORG---Imai
PERSON---Rika
---David
PERSON---Jenkins
PERSON---IV
PERSON---Daniel
PERSON---<
GPE---Kaniss
---Jason
PERSON---Jeff
PERSON---Kinser
---John
PERSON---Larkworthy
PERSON---Carrie
---Laurent
PERSON---Dean
ORG---Justin
PERSON---Chris
PERSON---Lorenz
PERSON---Matt
PERSON---Lotz
---Gretchen
GPE---Lowell
---Thomas
PERSON---Iris
GPE---Mahajan
---Ashish
---Peter
ORG---Marquez
---Mauricio
ORG---Maskell
---David
PERSON---Tom
PERSON---Alexander
ORG---Miller
PERSON---Jeffrey
PERSON---Olinde
PERSON---Jr.
PERSON---Steve
PERSON---<
PERSON---/O
---Pace
---Andy
ORG---Padron
---Juan
PERSON---Steve
PERSON---<
PERSON---Philip
PERSON---Willis
ORG---Podurgiel
PERSON---Laura
---Poppa
PERSON---John
PERSON---D.
PERSON---<
ORG---Presto
PERSON---Kevin
PERSON---M.
PERSON---<
GPE---Quenet
PERSON---Joe
GPE---Rawal
---Punit
ORG---Rodriquez
PERSON---Andy
PERSON---Benjamin
PERSON---Bill
PERSON---Ryan
---David
GPE---Saibi
GPE---Eric
---Schiavone
---Paul
---Schneider
NORP---Bryce
PERSON---Michael
GPE---Serio
PERSON---Erik
PERSON---Lisa
GPE---Simpson
PERSON---Erik
GPE---Stalford
PERSON---Robert
PERSON---<
PERSON---Joe
---Sturm
PERSON---Fletcher
PERSON---J.
PERSON---<
PERSON---/O
ORG---Symms
---Mark
ORG---Tamma
ORG---Ramanarao
ORG---Thomas
PERSON---Paul
PERSON---D.
PERSON---<
PERSON---/O
ORG---Trejo
NORP---Reese
GPE---Valdes
PERSON---Maria
PERSON---<
ORG---Clayton
ORG---Wang
PERSON---Steve
PERSON---<
PERSON---Williams
PERSON---Ryan
PERSON---Willis
---Cory
GPE---Zipperer
PERSON---Mike
ORG---HERNANDEZ
ORG---J
PERSON---JHERNAN3
---mark
---Black
PERSON---Kevin
PERSON---Presto
 NAME COUNT: 227
PHONE-NUMBER---off.713-853-5800

PHONE-NUMBER---fax713-646-8272

PHONE-NUMBER---cell713-539-4760
 PHONE-NUMBER-COUNT: 3
DATE---Sday
DATE---May
DATE---Friday
DATE---,
DATE---September
DATE---21st
DATE---

DATE-COUNT: 7
GENDER---king
GENDER-COUNT :1
ADDRESS-COUNT :0
CONCEPT-COUNT :3
********************************************************************************************************************************************************************************************************
CONCEPT-COUNT :3
********************************************************************************************************************************************************************************************************
