file_2.txt
****************************************************************************************************
PERSON---Jae
PERSON---Harry
PERSON---Bailey
PERSON---Debra
PERSON---Russell
GPE---Ballinger
PERSON---Ted
PERSON---Baughman
PERSON---Jr.
PERSON---Don
PERSON---Edward
GPE---Sbenchlu
PERSON---Robert
PERSON---<
PERSON---Corry
PERSON---<
PERSON---Jae
PERSON---Bolt
PERSON---Broderick
PERSON---Paul
PERSON---J.
PERSON---<
GPE---Burnett
PERSON---Lisa
PERSON---Carson
PERSON---Mike
PERSON---Chen
PERSON---Alan
PERSON---Cline
PERSON---Kevin
GPE---Comeaux
PERSON---Keith
PERSON---Coulter
PERSON---Kayne
PERSON---Davis
PERSON---Mark
PERSON---Dana
PERSON---Smith
PERSON---L.
PERSON---Joe
PERSON---John
PERSON---M.
PERSON---Garcia
PERSON---Miguel
PERSON---L.
PERSON---<
PERSON---Gilbert
PERSON---Gerald
PERSON---Gilbert
PERSON----
PERSON---smith
PERSON---Doug
GPE---Gualy
GPE---Claudia
GPE---Gupta
GPE---Gautam
PERSON---Patrick
PERSON---Imai
PERSON---Rika
GPE---Kaniss
PERSON---Jeff
PERSON---Kinser
PERSON---Larkworthy
PERSON---Carrie
PERSON---Dean
PERSON---Chris
PERSON---Tom
PERSON---Alexander
PERSON---Jeffrey
PERSON---Philip
PERSON---Willis
PERSON---John
PERSON---D
PERSON---<
PERSON---Kevin
PERSON---M.
PERSON---<
GPE---Rawal
PERSON---Benjamin
PERSON---Bill
PERSON---Ryan
GPE---Saibi
GPE---Eric
PERSON---Michael
GPE---Serio
PERSON---Erik
PERSON---Lisa
GPE---Stalford
PERSON---Robert
PERSON---<
PERSON---Joe
PERSON---Fletcher
PERSON---J.
PERSON---<
PERSON---/O
PERSON---Suarez
PERSON---John
PERSON---<
PERSON---Paul
PERSON---D.
PERSON---<
PERSON---/O
PERSON---Larry
GPE---Valdes
PERSON---Maria
PERSON---<
PERSON---Steve
PERSON---<
PERSON---Williams
PERSON---Ryan
GPE---Zipperer
PERSON---Mike
PERSON---gilbert
PERSON---smith
PERSON---Allen
PERSON---Diana
PERSON---Allen
PERSON---Allen
GPE---Diana
GPE---Poston
PERSON---David
GPE---Luu
GPE---Duong
GPE---Lim
PERSON---Francis
PERSON---S.
PERSON---Powell
PERSON---John
PERSON---D.
PERSON---Ganapathy
PERSON---Chris
PERSON---McKinney
PERSON---Wei
GPE---Nat
PERSON---Steve
PERSON---Johnson
PERSON---Jeff
GPE---Stock
PERSON---Steve
PERSON---Hillier
PERSON---Bob
GPE---Berger
PERSON---Michael
GPE---Charbonnet
GPE---Clement
GPE---Johnston
GPE---Jamey
GPE---Ritacco
PERSON---Michael
PERSON---

GPE---Clement
 NAME COUNT: 151
 PHONE-NUMBER-COUNT: 0
DATE---31
DATE---Jan
DATE---2002
DATE---Sday
DATE---May
DATE---Thursday
DATE---,
DATE---January
DATE---31
DATE---,
DATE---2002
DATE---today
DATE---Wednesday
DATE---,
DATE---January
DATE---30
DATE---,
DATE---2002
DATE---tomorrow
DATE---Thursday
DATE---01/31/2002
DATE---02/01/2002
DATE---today
DATE---Wednesday
DATE---,
DATE---January
DATE---30
DATE---,
DATE---2002
DATE-COUNT: 29
GENDER-COUNT :0
ADDRESS-COUNT :0
CONCEPT-COUNT :0
********************************************************************************************************************************************************************************************************
CONCEPT-COUNT :0
********************************************************************************************************************************************************************************************************
