Message - ID : < 19422843.1075840545947.JavaMail.evans@thyme > 
     Date : Thu , ██ ███ ████ 06:19:05 -0800 ( PST ) 
     From : jae.black@enron.com 
     To : 
    	  /o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a478079f-55e1f3b0-862566fa-612229@enron.com , 
    	  diana.allen@enron.com , harry.arora@enron.com , debra.bailey@enron.com , 
    	  russell.ballato@enron.com , ted.ballinger@enron.com , 
    	  don.baughman@enron.com , edward.baughman@enron.com , 
    	  moises.benchluch@enron.com , robert.benson@enron.com , 
    	  corry.bentley@enron.com , jae.black@enron.com , laurel.bolt@enron.com , 
    	  j..broderick@enron.com , lisa.burnett@enron.com , 
    	  mike.carson@enron.com , alan.chen@enron.com , jason.choate@enron.com , 
    	  kevin.cline@enron.com , keith.comeaux@enron.com , 
    	  kayne.coulter@enron.com , dana.davis@enron.com , l..day@enron.com , 
    	  joe.errigo@enron.com , m..forney@enron.com , l..garcia@enron.com , 
    	  gerald.gilbert@enron.com , doug.gilbert-smith@enron.com , 
    	  gustavo.giron@enron.com , jaime.gualy@enron.com , 
    	  claudia.guerra@enron.com , gautam.gupta@enron.com , 
    	  patrick.hanse@enron.com , rika.imai@enron.com , jason.kaniss@enron.com , 
    	  jeff.king@enron.com , john.kinser@enron.com , 
    	  carrie.larkworthy@enron.com , dean.laurent@enron.com , 
    	  chris.lenartowicz@enron.com , peter.makkai@enron.com , 
    	  mauricio.marquez@enron.com , tom.may@enron.com , 
    	  alexander.mcelreath@enron.com , jeffrey.miller@enron.com , 
    	  seung-taek.oh@enron.com , willis.philip@enron.com , d.poppa@enron.com , 
    	  m..presto@enron.com , punit.rawal@enron.com , 
    	  benjamin.rogers@enron.com , bill.rust@enron.com , david.ryan@enron.com , 
    	  eric.saibi@enron.com , paul.schiavone@enron.com , 
    	  bryce.schneider@enron.com , michael.seely@enron.com , 
    	  erik.serio@enron.com , lisa.shoemake@enron.com , 
    	  robert.stalford@enron.com , joe.stepenovitch@enron.com , 
    	  j..sturm@enron.com , john.suarez@enron.com , mark.symms@enron.com , 
    	  ramanarao.tamma@enron.com , d..thomas@enron.com , 
    	  larry.valderrama@enron.com , maria.valdes@enron.com , 
    	  steve.wang@enron.com , lloyd.will@enron.com , ryan.williams@enron.com , 
    	  mike.zipperer@enron.com 
     Subject : FW : NetCo Production Databases Reorg . 
     Mime - Version : 1.0 
     Content - Type : text / plain ; charset = us - ascii 
     Content - Transfer - Encoding : 7bit 
     X - From : Black , Tamara █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = TBLACK > 
     X - To : /o = ENRON / ou = NA / cn = Recipients / cn = notesaddr / cn = █████████████████  - 862566fa-612229 < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Notesaddr / cn = █████████████████  - 862566fa-612229 > , Allen , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dallen3 > , Arora , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Harora > , █ █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dbailey2 > , Ballato , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rballato > , █ █ █ █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tballing > , █ █ █ █ █ █ █ █ █ █ █ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dbaughm > , Baughman , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = EBAUGHM > , Benchluch , Moises < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = █ █ █ █ █ █ █ █ > , Benson , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rbenson > , Bentley , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Cbentle > , Black , Tamara █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tblack > , █ █ █ █ , Laurel < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = █████  > , █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pbroder > , █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lburnett > , █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mcarson2 > , █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Achen2 > , Choate , Jason < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jchoate > , █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , █ █ █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , █ █ █ █ █ █ █ , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Kcoulte > , █ █ █ █ █ , █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mdavis > , Day , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████ > , Errigo , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , Forney , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jforney > , █ █ █ █ █ █ , █ █ █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mgarcia6 > , █ █ █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , █ █ █ █ █ █ █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dsmith3 > , Giron , Gustavo < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Ggiron > , █ █ █ █ █ , Jaime < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Guerra , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Cguerra2 > , █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Hanse , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Phanse > , █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = RIMAI > , █ █ █ █ █ █ , Jason < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , King , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jking6 > , █ █ █ █ █ █ , ████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Jkinser > , █ █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Clarkwor > , Laurent , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mlauren > , Lenartowicz , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , Makkai , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pmakkai > , Marquez , Mauricio < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mmarque2 > , ███ , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Tmay > , McElreath , █ █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Amcelrea > , Miller , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ███████  > , Oh , Seung - Taek < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Soh2 > , █ █ █ █ █ █ , █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Wphilip > , Poppa , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Presto , █ █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Kpresto > , █ █ █ █ █ , Punit < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Prawal > , Rogers , █ █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Brogers > , Rust , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Brust > , █ █ █ █ , █████  < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Dryan > , █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , Schiavone , Paul < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Pschiavo > , Schneider , Bryce < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Bschneid > , Seely , █ █ █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Charles_Seely > , █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Eserio > , Shoemake , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lshoema > , █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rstalfor > , Stepenovitch , █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ████████  > , Sturm , █ █ █ █ █ █ █ █ █ █ █ █ █ = ENRON / OU = NA / CN = RECIPIENTS / CN = Fsturm > , █ █ █ █ █ █ , █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = John_Suarez > , Symms , Mark < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Msymms > , Tamma , Ramanarao < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = ██████  > , ██████  , █ █ █ █ █ █ █ █ █ = ENRON / OU = NA / CN = RECIPIENTS / CN = Pthomas2 > , ██████████  , █ █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lvalder > , █ █ █ █ █ █ , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Mvaldes > , Wang , █ █ █ █ █ █ /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Swang3 > , Will , Lloyd < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Lwill > , █ █ █ █ █ █ █ █ , █ █ █ █ < /O = ENRON / OU = NA / CN = RECIPIENTS / CN = Rwillia8 > , █ █ █ █ █ █ █ █ , █ █ █ █ < Mike.Zipperer@ENRON.com > 
     X - cc : 
     X - bcc : 
     X - Folder : \ExMerge - Gilbert - smith , Doug\Inbox 
     X - Origin : GILBERTSMITH - D 
     X - FileName : doug █ █ █ █ █ █ █ █ █ █ █ █ 6 - 25 - 02.PST 
    
    
    
       -----Original Message----- 
     From : 	  █ █ █ █ █ , █████   
  Sent : 	  ████████ █ ███████ ██ █ ████ 8:05 AM 
     To : 	  Black , Tamara Jae 
     Subject : 	  FW : NetCo Production Databases Reorg . 
    
     TJ . 
    
     Can you please let everyone know that our Power Decision Support database will be down █████ , and could possible stay down until tomorrow morning .  
 
     I will notify you as soon as the database comes on line again . 
    
     Thanks , 
    
     █ █ █ █ █ █ █ █ █ █ 
     X35356 
    
       -----Original Message----- 
     From : 	  ████  , Mable  
  Sent : 	  █████████ █ ███████ ██ █ ████ 1:28 PM 
     To : 	  █ █ █ █ █ , █ █ █ █ █ ; █ █ █ █ █ █ , █ █ █ █ █ ; █ █ █ , █ █ █ █ █ ; █ █ █ , █ █ █ █ █ █ █ █ █ ; Krishnaswamy , Jayant ; Chitradurga , Sundar ; █ █ █ █ █ █ , █ █ █ █ █ █ ; Ramesh , █ █ █ █ █ █ █ █ █ ; Schomer , █ █ █ █ █ ; █ █ █ █ █ █ █ █ , Hal 
     Cc : 	  █ █ █ , Zhiyong ; █ █ █ , █ █ █ █ █ ; █ █ █ █ █ █ █ , █ █ █ █ ; █ █ █ █ █ , █ █ █ █ █ ; █ █ █ █ █ █ █ , █ █ █ ; █ █ █ █ █ █ , █ █ █ █ █ █ █ ; █ █ █ █ █ █ █ █ █ █ , █ █ █ █ █ █ █ ; Invedy , Tantra ; █ █ █ █ █ █ █ █ , █ █ █ █ █ ; █ █ █ █ █ █ █ , █ █ █ █ █ █ █ █ Subject : 	  NetCo Production Databases Reorg . 
    
    
     Hello Everyone , 
    
     The Oracle DBA team would like request NetCo production database downtime starting ████████ ████████ ██████████ at 
     10 am to perform database reorg .    This reorg is important to ensure efficient data access after the data cleansing effort . 
    
     Attached is the summary of the reorg work and the estimated downtime .    All NetCo production databases will be ready 
     no later than Friday ██████████ at 7 am if not earlier . 
    
     
  Please response with your approval by COB █████ .    If you have any further questions , please feel free to contact me or your dbas . 
    
     Thanks , 
     Mable 
    
       -----Original Message----- 
     From : 	  Charbonnet , █ █ █ █ █ █ █  
  Sent : 	  █████████ █ ███████ ██ █ ████ 12:03 PM 
     To : 	  DL - Oracle DBA 
     Subject : 	  Database Reorg . 
    
     
  Attached is the spreadsheet of the database reorg sizes . 
Clement
